name: CI
on:
  pull_request:
  push:
  

jobs:
  check:
    runs-on: ubuntu-latest
    name: Type-check code
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: $${{ runner.os }}-cargo-build-stable-${{ hashFiles('**/Cargo.toml') }}
      - name: Install alsa and udev
        run: sudo apt-get update; sudo apt-get install --no-install-recommends libasound2-dev libudev-dev
      - name: Typecheck linux release
        run: cargo check --release
      - name: Typecheck linux debug
        run: cargo check --features debugging
      - name: Typecheck windows release
        run: cargo check --target x86_64-pc-windows-gnu --release
      - name: Typecheck windows debug
        run: cargo check --target x86_64-pc-windows-gnu --features debugging
        #      - name: Typecheck wasm
        #        run: cargo check
