name: Build desktop pre-releases
on:
  push:
    tags:
      - "v0.*.*"

jobs:
  build-prerelease:
    strategy:
      matrix:
        target: [x86_64-unknown-linux-gnu, x86_64-pc-windows-gnu]
        include:
          - target: x86_64-unknown-linux-gnu
            executable: game
            osname: linux
          - target: x86_64-pc-windows-gnu
            executable: game.exe
            osname: windows
    runs-on: ubuntu-latest
    name: Build the ${{matrix.osname}} pre-release
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{matrix.target}}
          default: true
          override: true
      - name: Install alsa and udev
        run: sudo apt-get update; sudo apt-get install --no-install-recommends libasound2-dev libudev-dev
      - name: Build
        run: cargo build --release --target ${{matrix.target}}
      - name: Package the build
        run: mkdir ${{matrix.osname}} && mv ./target/${{matrix.target}}/release/${{matrix.executable}} ./${{matrix.osname}} && cp -r ./bevy_game_bootstrap/assets ./${{matrix.osname}} && zip -r ${{matrix.osname}} ${{matrix.osname}}/
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          prerelease: true
          files: |
            ${{matrix.osname}}.zip
