name: Build desktop pre-releases
on:
  push:
    tags:
      - "v0.*.*"

jobs:
  release-linux:
    runs-on: ubuntu-latest
    name: Build the linux pre-release
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true
      - name: Install alsa and udev
        run: sudo apt-get update; sudo apt-get install --no-install-recommends libasound2-dev libudev-dev
      - name: Build
        run: cargo build --release
      - name: Package the build
        run: mkdir linux && mv ./target/release/bevy_game ./linux && cp -r ./bevy_game/assets ./linux && zip -r linux linux/
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            linux.zip
  release-windows:
    runs-on: ubuntu-latest
    name: Build the windows pre-release
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: x86_64-pc-windows-gnu
          default: true
          override: true
      - name: Install mingw
        run: sudo apt-get update; sudo apt-get install --no-install-recommends mingw-w64
      - name: Install alsa and udev
        run: sudo apt-get update; sudo apt-get install --no-install-recommends libasound2-dev libudev-dev
      - name: Build
        run: cargo build --release --target x86_64-pc-windows-gnu
      - name: Package the build
        run: mkdir windows && mv ./target/x86_64-pc-windows-gnu/release/bevy_game ./windows && cp -r ./bevy_game/assets ./windows && zip -r windows windows/
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            windows.zip
